
.app-container {
  font-family: Arial, sans-serif;
  padding: 20px;
  color: #333;
  display: flex; 
  height: 100vh;
  justify-content: center;
  gap: 45px;
}

.diagnosis-history {
  background: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chart-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #F4F0FE ;
  
}



.chart-summary {
  background-color: #F4F0FE ;
  padding: 20px;
  border-radius: 12px;
  width: 200px;
  font-family: Arial, sans-serif;
  margin-bottom: 30px;
}

.reading {
  text-align: left;
  margin-bottom: 30px;
}

.label {
  display: block;
  font-size: 14px;
  font-weight: bold;
  color: #8a2be2; 
}
.value {
  font-size: 32px;
  font-weight: bold;
  margin: 5px 0;
}

.status {
  font-size: 14px;
  color: #4a4a4a;
  display: flex;
  align-items: center;
}

.status.up::before {
  content: '▲';
  color: green;
  margin-right: 5px;
}

.status.down::before {
  content: '▼';
  color: red;
  margin-right: 5px;
}

hr {
  border: none;
  border-top: 1px solid #ddd;
  margin: 0 -20px 20px;
}


.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.loading {
  text-align: center;
  font-size: 20px;
  color: #888;
}


@media (max-width: 480px) {
  .app-container {
    padding: 10px;
    display: flex;
    flex-direction: column;

  }

}